################### DB Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/esmcdbpro?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ESMCDBPRO?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mariadb://10.10.178.105:3306/ESMCDBPRODU?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mariadb://172.16.20.7:3306/testingesmcdbprodata?characterEncoding=utf8&useSSL=false
#spring.datasource.username=tomcat
#spring.datasource.password=GaGacSourcEsmc0202
#spring.datasource.username=esmctest2
#spring.datasource.password=Gacsource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache= false
spring.jpa.properties.hibernate.cache.use_minimal_puts= true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

spring.cache.jcache.config=classpath:ehcache.xml

################### Logging Configuration ##########################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



## File Storage Properties
app.carteUrl=/var/www/html/cartesbio/
app.esmc=0010010010010000212M

debug=false

################### JavaMail Configuration ##########################

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=esmc@gmail.com
spring.mail.password=esmc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

## If you want to use YahooMail ##
#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=sivaprasadreddy_k@yahoo.co.in
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

support.email=esmc@gmail.com

spring.jmx.enabled=true
spring.jmx.default-domain=jmcnp
endpoints.jmx.domain=jmcnp
endpoints.jmx.unique-names=true

################### Thymeleaf config Configuration ##########################
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=/WEB-INF/views/
server.servlet.context-path=/jmcnp
spring.servlet.upload.file-path=E:\\var\\www\\html\\cartesbio
server.error.whitelabel.enabled=false
#server.address=10.10.178.102
server.port=9000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=5MB

init-db=false