# jmcnp

./: .gitignore  .project  pom.xml
mcnp-api/: .factorypath  .gitignore  .project  pom.xml
mcnp-api/src/main/java/com/esmc/mcnp/web/: FileStorageProperties.java  FileStorageService.java  McnpApiApplication.java  SecurityConfig.java  ServletInitializer.java
mcnp-api/src/main/resources/: application.properties  ehcache.xml
mcnp-core/: .factorypath  .gitignore  .project  pom.xml
mcnp-core/src/main/java/com/esmc/mcnp/: CoreApplicationConfig.java  McnpLogger.java  UserSecurity.java
mcnp-core/src/main/java/com/esmc/mcnp/components/: AffectationComponent.java  ApaService.java  ApaServiceImpl.java  BnpComponent.java  BonConsoComponent.java  BonNeutreComponent.java  CollectNnService.java  CollectNnServiceImpl.java  CreditUtility.java  DebitCreditImpl.java  EchangeService.java  (+10 more)
mcnp-core/src/main/resources/: application.properties  log4j2.xml
mcnp-core/src/main/resources/data/: resultats_janvier.csv
mcnp-site/: .factorypath  .gitignore  .project  pom.xml
mcnp-site/src/main/java/com/esmc/mcnp/: McnpSiteApplication.java  ServletInitializer.java
mcnp-site/src/main/resources/: application.properties  ehcache.xml  messages_fr.properties
mcnp-site/src/main/webapp/WEB-INF/: web.xml
mcnp-site/src/main/webapp/WEB-INF/views/: error.html  index.html  login.html
mcnp-site/src/main/webapp/WEB-INF/views/admin/: addAgenceOdd.html  addCentrale.html  addCentre.html  agenceodd.html  agent.html  agents.html  centrale.html  centre.html  index.html  menu.html
mcnp-site/src/main/webapp/WEB-INF/views/avr/: achat.html  article.html  articles.html
mcnp-site/src/main/webapp/WEB-INF/views/banque/: affectationBan.html  ban.html  emettreOpi.html  index.html  opi.html  payement.html  update.html  updateTraite.html  uploadReglement.html  validOpi.html  validePaiement.html  valideopi.html  valider.html
mcnp-site/src/main/webapp/WEB-INF/views/bn/: bai.html  bnDetail.html  bnUtilise.html  bonNeutre.html  detailBonNeutre.html  index.html
mcnp-site/src/main/webapp/WEB-INF/views/bnp/: bnp.html  index.html  sbnp.html  tableaubnp.html
mcnp-site/src/main/webapp/WEB-INF/views/bon/: activation.html  ba.html  bc.html  bcban.html  bcbannr.html  bcbannrpre.html  bcr.html  bon.html  formation.html  menu.html  transfert.html  transfertBA.html
mcnp-site/src/main/webapp/WEB-INF/views/budget/: budget.html  budgets.html  detailBudget.html  index.html  menu.html  typeBudget.html  validation.html  validerBudget.html
mcnp-site/src/main/webapp/WEB-INF/views/cm/: compte.html  compteCredits.html  comptes.html  ksu.html
mcnp-site/src/main/webapp/WEB-INF/views/creance/: add.html  desendetter.html  dettes.html  index.html  list.html  objet.html  ordre.html  recouvrement.html
mcnp-site/src/main/webapp/WEB-INF/views/desendettement/: cmfh.html  emf107.html  emf107s.html  emf11000.html  emf11000s.html  place.html  places.html  reclamation.html  reclamations.html  releve.html  relevebancaire.html  relevecc.html  releves.html
mcnp-site/src/main/webapp/WEB-INF/views/distributeur/: ban.html  boutique.html  boutique_interim.html  boutique_reappro.html  boutique_reappro_codebarre.html  confirmeropi.html  exploitation.html  generer_codebarre.html  intermediaire.html  opi.html  smcipn_demandeur.html  souscription_perso.html
mcnp-site/src/main/webapp/WEB-INF/views/fgfn/: dat.html  index.html  list.html  listDetails.html  maj.html  menu.html  opiemis.html  opimature.html  opis.html  traite.html
mcnp-site/src/main/webapp/WEB-INF/views/home/: home.html
mcnp-site/src/main/webapp/WEB-INF/views/ksu/: carte.html  cartes.html  demande.html  demandes.html  index.html  livraison.html  livraisons.html  menu.html  myksu.html  reception.html  search.html
mcnp-site/src/main/webapp/WEB-INF/views/layout/: admin.html  front.html  menu.html  template.html
mcnp-site/src/main/webapp/WEB-INF/views/obps/: chaine.html  chaines.html  gcp.html  menu.html
mcnp-site/src/main/webapp/WEB-INF/views/obpsd/: index.html
mcnp-site/src/main/webapp/WEB-INF/views/odd/: fiche.html  index.html  liste.html  menu.html
mcnp-site/src/main/webapp/WEB-INF/views/oi/: bcri.html  fichebc.html  index.html  menu.html  tegc.html
mcnp-site/src/main/webapp/WEB-INF/views/oksu/: editrecl.html  index.html  menu.html  mf107.html  mf11000.html  obtBci.html  obtBciBai.html  obtBciCmfh.html  opiemis.html  reclamation.html  reclamations.html  tegcp.html
mcnp-site/src/main/webapp/WEB-INF/views/op/: menu.html
mcnp-site/src/main/webapp/WEB-INF/views/opi/: approvisionner.html  confirmeropi.html  index.html  opi.html
mcnp-site/src/main/webapp/WEB-INF/views/ot/: candidature.html  candidatures.html  formation.html  formations.html  index.html  menu.html
mcnp-site/src/main/webapp/WEB-INF/views/paiement/: index.html  offreurProjet.html  prestataire.html  prestataires.html  reglement.html  salaire.html
mcnp-site/src/main/webapp/WEB-INF/views/pbf/: emissionBAn.html  transfertBan.html
mcnp-site/src/main/webapp/WEB-INF/views/public/: achatBan.html  fiche.html
mcnp-site/src/main/webapp/WEB-INF/views/signin/: signin.html
mcnp-site/src/main/webapp/WEB-INF/views/signup/: grouperoles.html  menu.html  register.html  role.html  roles.html  utilisateur.html
mcnp-site/src/main/webapp/WEB-INF/views/smcipn/: budget.html  charge.html  index.html  liaison.html  menu.html  salaire.html  smci.html  smci_com.html  smcipn.html  transfert_bai.html  transfert_eff.html  transfert_recu.html  transfert_smcipn.html
mcnp-site/src/main/webapp/resources/app/: approsmcipn.js  banque.js  bon.js  boutik.js  boutikfacture.js  boutikreappro.js  creance.js  exploitation.js  generer.js  grid.js  intermediaire.js  opi.js  outil-qr.js  paiement.js  revendeurperso.js
mcnp-site/src/main/webapp/resources/app/qrcode-decoder/: qcode-decoder.min.js  qcode-decoder.min.js.map  qrcode.js
mcnp-site/src/main/webapp/resources/css/: commande.css  mcnppublic.css
mcnp-site/src/main/webapp/resources/js/: app.js  commande.js  stock.js
mcnp-site/src/main/webapp/resources/mdb/css/: style.css
(+2373 files in other folders)
